                         
ID_TIENDA=69564255

CLAVE_TEST=7mf9hMv7TEzhPnj6
CLAVE_PRODUCCION=clave_de_produccion_de_su_back_office_vendedor

TEST_PASSWORD=testpassword_Xv6YtsKhAudhe4eBpVBzirZWUig6jePgDVFy5crBaXzLS
PROD_PASSWORD=prodpassword_cambiar_por_password_de_su_back_offce_vendedor

TEST_PUBLIC_KEY=69564255:testpublickey_u339LcxZawf75khX4sihoe0VH2YdKshYraSIGQ0g1cltW
PROD_PUBLIC_KEY=12345678:publickey_camiar_por_suu_clave_publica_de_produccion_de_su_back_office_vendedor

TEST_KEY_HMAC_SHA_256=4GK7j2qRvE6OmAZYuLdZcR2txoQHLbOnVtfEK32B3hbxI
PROD_KEY_HMAC_SHA_256=cambiar_por_sus_claves_hmac_sha_256_de_produccion

MODE=TEST
FIRMA_TOKEN=kjasdbhdjhgakfgkajsdfrfjhaerdukyfgkjdsfjkhrfhkjahsdlfhgasuykdgfluiasdgbflhaewrhubasdkfbalsjidfb.awkjebfghksdkhwsdbfljhwebu

DB_DATABASE=railway              
DB_HOST=roundhouse.proxy.rlwy.net          
DB_PASSWORD=mCNkUMsxfRNWDtsqTpNAADDxUXNCEtvk              
DB_PORT=14452           
DB_USER=postgres  
PASS=zuqd ykwr eieo hswr
  

